<!DOCTYPE html>
<html lang="en">
<head>
  <title>COOL ASS LIST</title>
  <link rel="icon" href="icon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: repeating-linear-gradient(90deg, transparent, transparent 15px, red 15px, blue 16px), repeating-linear-gradient(0deg, transparent, transparent 15px, red 15px, blue 16px );
  background-color: #A0A0AF;
  
}
#fists {
  font-size:4em; 
  color:purple;
  text-shadow: 2.5px 2.5px 0.25px black;
}
#hrsuks {
  height: 3px;
  width: 50%;
  box-shadow: 2.5px 2.5px 0.25px black;
  
}
#knuckles {
  padding-top: 1em;
  font-size: 2em; 
  color:purple;
  text-shadow: 0.5px 0.5px 0.25px black;
}
#list {
  background-color: purple;
  color: #A0A0AF;
  width: 30%;
  box-shadow: 2.5px 2.5px 0.25px black;
  font-size: 1em; 
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
#wrapper {
  padding-top: 3.6em;
}
</style>
</head>
<body>
<div id="wrapper">
  
  <center id="fists"><b>cool things happen to me all the time!</b></center>
  <hr id="hrsuks" color="purple">
  <center id="knuckles">
    Heres a list of super cool stuff about me!!<br><br>
	<div id="list">
	  -I love getting drunk!<br>
	  -I code!<br>
	  -I loved eating sand when I was a kid!<br>
	  -I love vaping!
	</div>
	<br>
	<a href="index.html">back home</a>
	</center>
  </div>
</body>
</html>